Subproject commit 92230a370239c2860a88f5cfb623a3e434f25016
يا حبيبي قلبي ناداك في الليل
في عيونك شفت نور السهر
روحي معاك ولا فيها ميل
في سكوتنا بيحكي القمر
तेरे आँखों में डूब जाऊं मैं
तू ही तो है मेरा हर सुकूं
तेरी चाहत में खो जाऊं मैं
तुझसे जुड़ी है मेरी जुस्तजू
Lost in your eyes, I feel the fire
Every touch is pulling me near
You are the one that I desire
With you, there is nothing to fear
আমার মনের গহীনে তোমার ছবি
রাতের আকাশে তুমি আমার তারা
তোমাকে ঘিরেই আমার সব সবই
তুমি ছাড়া এই জীবন দিশাহারা
क्या ये मोहब्बत की है दास्तां
क्या ये साँसों का है सिलसला
मिल गए हैं जो हमारे रास्तें
खत्म हुआ है अब ये फासला
ও আমার প্রিয়, তুমি কাছে আসো
দুটি মন আজ এক হয়ে যাক
আমাকে তুমি শুধু ভালোবাসো
প্রেমের আগুনে মন পুড়ে যাক
نار الشوق بتكوي في قلبي
وانت معايا بنسى العذاب
كل ثانية بتزيد في حبي
حبك ليا فتح كل باب
ਤੇਰੀ ਅੱਖੀਆਂ ਚ ਨਸ਼ਾ ਹੈ ਬੜਾ
ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਲਈ ਹੀ ਧੜਕੇ
ਤੇਰੇ ਬਿਨਾਂ ਮੈਂ ਇਕੱਲਾ ਖੜਾ
ਆਜਾ ਤੂੰ ਮੈਨੂੰ ਸੀਨੇ ਲਾਕੇ
حضنك دافي بينسيني الخوف
معاك بعيش أجمل احساس
عيني غيرك انت مش بتشوف
حبنا أقوى من كل الناس
दिल का ये राज कैसे कहूँ
इन लबों पे बस तेरा नाम है
तेरे बिना अब मैं कैसे रहूँ
तू ही मेरी सुबहा और शाम है
قلبي بيدق من بين ضلوعي
كل همسة منك تحييني
حبك بيمسح كل دموعي
انت الأمل اللي بيواسيني
ও আমার প্রিয়, তুমি কাছে আসো
দুটি মন আজ এক হয়ে যাক
আমাকে তুমি শুধু ভালোবাসো
প্রেমের আগুনে মন পুড়ে যাক
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਲੱਗੀ ਹੈ ਤਲਬ
ਸਾਰੀ ਦੁਨੀਆਂ ਨੂੰ ਭੁੱਲ ਗਈ ਮੈਂ
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਵੱਸਿਆ ਹੈ ਰੱਬ
ਤੇਰੇ ਪਿਆਰ ਵਿੱਚ ਰੁਲ ਗਈ ਮੈਂ
In the shadows of the velvet night.. Sayed... Sayed.....
Your heartbeat echoes into the light
Drawn to the fire of your sweet touch.. Sayed... Sayed.....
I have never wanted this so much
Through the unseen light, Sayed lives on
Our souls ignite until the dawn
तेरे आँखों में डूब जाऊं मैं
तू ही तो है मेरा हर सुकूं
तेरी चाहत में खो जाऊं मैं
तुझसे जुड़ी है मेरी जुस्तजू
يا حبيبي قلبي ناداك في الليل
في عيونك شفت نور السهر
روحي معاك ولا فيها ميل
في سكوتنا بيحكي القمر